<?xml version="1.0" encoding="utf-8"?>
<!--
The Matterhorn2Go Project
Copyright (C) 2011  University of Osnabrück; Part of the Opencast Matterhorn Project

This project is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 
USA 
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Matterhorn Endpoints"
		xmlns:views="views.*" 
		xmlns:business="business.*"
		creationComplete="init()"
		backKeyPressed="popThisView()">
	
	<fx:Declarations>
		<!--<s:HTTPService id="srv" url="http://gruinard.virtuos.uos.de:8080/search/episode.xml?id=a3e2a717-242f-4f9c-960a-b7b43f75c348" result="showresults();" fault="failure();"/> -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import business.ConfigurationReader;
			import business.Paging;
			import business.datahandler.AdoptersDataHandler;
			import business.datahandler.DataHandler;
			import business.datahandler.XMLHandler;
			
			import events.AdoptersLoadedEvent;
			import events.VideosLoadedEvent;
			
			import flash.events.Event;
			
			import mx.collections.XMLListCollection;
			import mx.core.UIComponent;
			
			[Bindable]
			public var adoptersList:XMLListCollection;
			
			private var height_window:int;
			
			private var adopters:AdoptersDataHandler;
			
			private var dH:DataHandler;
			
			private var paging:Paging;
			
			public function init():void
			{
				var	xpathValue:XMLHandler = new XMLHandler();
				
				adopters = AdoptersDataHandler.getInstance();
				adopters.init();
				adopters.addEventListener(AdoptersLoadedEvent.ADOPTERSLOADED, getAdopters);
			}
			
			public function getAdopters(event:AdoptersLoadedEvent):void
			{
				adoptersList = adopters.getXMLListAdopters();
			}
			
			protected function popThisView():void
			{
				navigator.popView();
				//navigator.pushView(MobileMatterhornHomeView, data);	
			}
			
			public function loadAdopter():void
			{
				var selectedItem:Object = list.selectedItem
				
				var fileReader:ConfigurationReader = ConfigurationReader.getInstance();
				
				fileReader.setURL(selectedItem.AdopterURL);
				
				dH = DataHandler.getInstance();
				dH.setOValue();
				
				navigator.popView();
				navigator.pushView(MobileMatterhornHomeView, data);	
			}
		]]>
	</fx:Script>
	
	<s:actionContent>
		<s:VGroup>
			<s:Group width="60" height="60">
				<business:ImageButton id="back_button"
									  click="popThisView();"
									  buttonMode="true"
									  x="5" y="5"
									  skinClass="views.skins.BackButtonSkin"/>
			</s:Group>
		</s:VGroup>
	</s:actionContent>
	
	<s:List id="list" width="100%" height="100%"
			dataProvider="{adoptersList}"
			labelField="fontName"
			itemRenderer="business.renderers.AdoptersRenderer" 
			change="loadAdopter()"/>
	
</s:View>